<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">


    <EditText
        android:background="@drawable/layout_stroke"
        android:inputType="textPhonetic"
        android:id="@+id/search_key"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp" />


    <ListView
        android:id="@+id/search_result"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:layout_centerVertical="true" />

</LinearLayout>
