<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/text_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pushInfo"/>

    <Button
        android:id="@+id/push"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
