<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/label_layout">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_contact"
            style="@style/simple_title"
            android:layout_alignParentLeft="true"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/save"
            android:clickable="true"
            android:textSize="22sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/save"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/title"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/name"
                    style="@style/un_written"
                    android:singleLine="true"
                    android:hint="name"
                    android:background="@null"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:background="@color/my_dark_grey"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Phone_text"
                    style="@style/purple_title"
                    android:text="Phone"/>

                <ListView
                    android:layout_below="@id/Phone_text"
                    android:id="@+id/phoneList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:dividerHeight="1dp">

                </ListView>

                <EditText
                    android:id="@+id/phone"
                    android:layout_below="@id/phoneList"
                    style="@style/un_written"
                    android:layout_width="188dp"
                    android:padding="10dp"
                    android:hint="@string/add_new_tel"
                    android:inputType="phone"
                    android:background="@null"/>

                <TextView
                    android:layout_below="@id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:background="@color/my_dark_grey"/>

                <ImageView
                    android:id="@+id/add_phone_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/add_detail50"
                    android:layout_below="@+id/phoneList"
                    android:layout_toRightOf="@+id/phone"
                    android:layout_toEndOf="@+id/phone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Label_text"
                    style="@style/purple_title"
                    android:text="Label"/>

                <ListView
                    android:layout_below="@id/Label_text"
                    android:id="@+id/labelList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:dividerHeight="1dp">

                </ListView>

                <TextView
                    android:id="@+id/label"
                    android:layout_below="@id/labelList"
                    style="@style/un_written"
                    android:text="@string/add_new_label"
                    android:padding="10dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_below="@id/label"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:background="@color/my_dark_grey"/>

                <ImageView
                    android:id="@+id/add_label_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/add_detail50"
                    android:layout_below="@+id/labelList"
                    android:layout_toRightOf="@+id/label"
                    android:layout_toEndOf="@+id/label"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/purple_title"
                    android:text="Address"
                    />

                <EditText
                    android:id="@+id/address"
                    style="@style/un_written"
                    android:hint="add address"
                    android:background="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:background="@color/my_dark_grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/purple_title"
                    android:text="Addition"/>

                <EditText
                    android:id="@+id/addition"
                    style="@style/un_written"
                    android:hint="add addition"
                    android:background="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:background="@color/my_dark_grey"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/binary_code"
                    android:layout_marginTop="40dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/gray"
                    />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/delete_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textSize="21sp"
        android:background="@drawable/cwh_green_button_selector"
        android:textColor="@drawable/cwh_blue_button_text_selector"
        android:text="@string/delete"
        />

</LinearLayout>
