<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e0de" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue"
        >
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/simple_back_button"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="@string/save"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_layout"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cwh_orange">

        <ImageView
            android:id="@+id/scan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scan"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/scan"
            android:layout_centerHorizontal="true"
            android:text="Scan Binary Code"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/scan_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="name"
                android:textSize="22sp"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="2dp"
                android:textSize="22sp"
                android:background="@color/gray"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Phone"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />

            <ImageView
                android:layout_below="@id/Phone_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/add"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_below="@id/Phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="new phone"
                android:textSize="22sp"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_below="@id/phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="2dp"
                android:textSize="22sp"
                android:background="@color/gray"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Label"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />

            <ImageView
                android:layout_below="@id/Label_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/add"
                />

            <TextView
                android:id="@+id/label"
                android:layout_below="@id/Label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="New Label>"
                android:textSize="22sp"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_below="@id/label"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="2dp"
                android:textSize="22sp"
                android:background="@color/gray"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Address"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="add address"
                android:textSize="22sp"
                android:textColor="@color/gray"
                />
            <TextView
                android:layout_toRightOf="@id/address_text"
                android:layout_below="@id/address"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="2dp"
                android:textSize="22sp"
                android:background="@color/gray"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Addition"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />

            <TextView
                android:id="@+id/addition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="add addition"
                android:textSize="22sp"
                android:textColor="@color/gray"
                />
            <TextView
                android:layout_toRightOf="@id/addition_text"
                android:layout_below="@id/addition"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="2dp"
                android:textSize="22sp"
                android:background="@color/gray"
                />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
