<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_contact"
            style="@style/simple_title"
            android:layout_alignParentLeft="true"
            android:clickable="true"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="@string/save"
            style="@style/simple_title"
            android:clickable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scan_layout"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        style="@style/simple_green_button_background"
        android:clickable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/vertical_margin"
            android:layout_gravity="center_vertical"
            android:background="@drawable/binerycode50"/>

        <TextView
            style="@style/simple_green_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Scan Binary Code"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@id/scan_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/name"
                    style="@style/un_written"
                    android:singleLine="true"
                    android:hint="name"
                    android:background="@null"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:background="@color/my_dark_grey"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Phone_text"
                    style="@style/purple_title"
                    android:text="Phone"/>

                <ListView
                    android:layout_below="@id/Phone_text"
                    android:id="@+id/phoneList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:dividerHeight="1dp">

                </ListView>

                <EditText
                    android:id="@+id/phone"
                    android:layout_below="@id/phoneList"
                    style="@style/un_written"
                    android:layout_width="188dp"
                    android:padding="10dp"
                    android:hint="@string/add_new_tel"
                    android:inputType="phone"
                    android:background="@null"/>

                <TextView
                    android:layout_below="@id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:background="@color/my_dark_grey"
                    android:id="@+id/textView"/>

                <ImageView
                    android:id="@+id/add_phone_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/add_detail50"
                    android:layout_alignBottom="@+id/phone"
                    android:layout_toRightOf="@+id/phone"
                    android:layout_toEndOf="@+id/phone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/Label_text"
                    style="@style/purple_title"
                    android:text="Label"/>

                <ListView
                    android:layout_below="@id/Label_text"
                    android:id="@+id/labelList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:dividerHeight="1dp">
                </ListView>

                <TextView
                    android:id="@+id/label"
                    android:layout_below="@id/labelList"
                    style="@style/un_written"
                    android:text="@string/add_new_label"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_below="@id/label"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:background="@color/my_dark_grey"
                    android:id="@+id/textView2"/>

                <ImageView
                    android:id="@+id/new_label_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/add_detail50"
                    android:layout_below="@+id/labelList"
                    android:layout_toRightOf="@+id/label"
                    android:layout_toEndOf="@+id/label"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_title"
                    style="@style/purple_title"
                    android:text="Address"

                    />

                <EditText
                    android:id="@+id/address"
                    style="@style/un_written"
                    android:layout_toRightOf="@+id/address_title"
                    android:hint="add address"
                    android:background="@null"/>

                <TextView
                    android:layout_toRightOf="@id/address_title"
                    android:layout_below="@id/address"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:background="@color/my_dark_grey"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/purple_title"
                    android:text="Addition"
                    android:id="@+id/addition_title"/>

                <EditText
                    android:id="@+id/addition"
                    style="@style/un_written"
                    android:layout_toRightOf="@+id/addition_title"
                    android:hint="add addition"
                    android:background="@null"/>

                <TextView
                    android:layout_toRightOf="@id/addition_title"
                    android:layout_below="@id/addition"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:background="@color/my_dark_grey"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
