<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/label_layout">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="<All Contact"
            style="@style/simple_back_button"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/edit"
            android:clickable="true"
            android:textSize="22sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_self_info" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/my_binary_code"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="NAME"
            android:padding="5dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/search_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="1dp" />

        <TextView style="@style/bar" />

        <TextView
            style="@style/purple_title"
            android:text="Address" />

        <TextView
            style="@style/black_detail"
            android:text="address" />
    </LinearLayout>


</LinearLayout>
