<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="gof.scut.wechatcontacts.ContactInfoActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue">

        <TextView
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_contact"
            style="@style/simple_back_button"
            android:clickable="true"
            android:layout_marginLeft="@dimen/vertical_margin" />

        <TextView
            android:id="@+id/bt_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:text="@string/edit"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_marginRight="@dimen/vertical_margin" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:id="@+id/tv_name"
            android:textSize="22sp" />

        <GridView
            android:layout_weight="0.7"
            android:id="@+id/tv_label"
            android:layout_below="@+id/tv_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="10dp"
            android:columnWidth="50dp"
            android:numColumns="auto_fit" />

        <TextView style="@style/bar" />

        <ListView
            android:layout_weight="0.3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_tels"
            android:layout_gravity="center_horizontal" />

        <TextView style="@style/bar" />

        <TextView
            style="@style/purple_title"
            android:text="Address"
            android:id="@+id/textview" />

        <TextView
            style="@style/black_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Medium Text"
            android:id="@+id/tv_address" />

        <TextView style="@style/bar" />

        <TextView
            style="@style/purple_title"
            android:text="Additional" />

        <TextView
            style="@style/black_detail"

            android:text="Medium Text"
            android:id="@+id/tv_notes" />

    </LinearLayout>
</LinearLayout>



