<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"

              android:paddingLeft="5dp"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/label_cell"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/label50"
            android:scaleType="fitCenter"
            android:id="@+id/label_icon"/>

        <TextView
            android:id="@+id/label_name"
            style="@style/black_detail"
            android:text=""
            android:singleLine="true"
            android:scrollbars="horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

        <TextView
            style="@style/black_detail"
            android:id="@+id/member_count"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text=""
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

    </LinearLayout>

    <View style="@style/bar"/>

</LinearLayout>