<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="2dp"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/label50"
            android:scaleType="fitCenter"
            android:id="@+id/label_icon"/>

        <Button
            android:id="@+id/label_remove"
            android:text="x"

            android:paddingBottom="4dp"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:background="@drawable/cwh_red_button_selector"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/label_name"
        android:text="label name"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
</LinearLayout>