<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/purple_title"
                android:text="Phone"
                android:id="@+id/tv_phone_title"/>

            <TextView
                style="@style/black_detail"
                android:text="13660478621"
                android:id="@+id/tv_phone_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            style="@style/call_message"
            android:background="@drawable/msg50"
            android:id="@+id/send_msg"/>

        <Button
            style="@style/call_message"
            android:background="@drawable/call"
            android:id="@+id/call"/>
    </LinearLayout>

    <TextView style="@style/bar"/>


</LinearLayout>
