<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/half_transparent"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/phone_choices"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"

            android:padding="5dp"
            android:gravity="center"
            android:text="Call"
            android:textColor="@color/light_blue"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray"/>

        <ListView
            android:id="@+id/phone_list"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:divider="@null"/>


    </LinearLayout>


</LinearLayout>